Categories
Goal
Create core category growth of 5%
Driving growth through portfolio choices:
1. Grow share in our Core (First to market global and highly relevant local innovation, competitive media investment, hero products activation)
2. Grow sales in adjacent beauty categories (fast beauty follower)
3. Extending reach through new consumers (inclusivity, play in all price tiers) and basket with new needs
Speed to market in megatrends driven 'Moonshot' projects to increase Avon brand relevance
Recent highlights...
(July 2018)
Role
Who?
EC Sponsor
Jonathan Myers
<PIC> Link to Yammer
MC Lead
Alex Long, Louise Scott
<PIO Link to Yammer
Workstream Project Krzysztof Gos
Management
<PIC> Link to Yammer
Team
Cross-functional set up of marketers, strategists,
trend analysts, scientists, art directors and copy
writers
Timeline - key milestones
Apr May Jun Jul Aug Sep Oct Nov
"Dragon's Den" panel Moonshot review with CEO. Three top
Moonshots identified for fast delivery:
1. Reps to advocates (Anew training program) for Q4 2018
2. New high earning category - pilot in 2019
3. New beauty brand in a new territory - launch in 2019
Additional Moonshot projects to be decided in August
Cultural Consumer-Centric Shift in progress
Pilot of local Innovation Hothouse succesfully done in Russia
with over 20 ideas delivered with consumers
Dec
Q1 '
19
Q
2 '
19
Q
3 '19
Q4 19
2020 -
-
Evaluation and Delivery of Innovation (Moonshots)
Power Team
Set Up &
Preparation
Hot
House
Dragon's
Den
Den
Local
Innovation
Pilot
Fasom sem nos comens
Moonshot 1
Moonshot 2
Moonshot 3
-
Senior
Leaders
Meeting
AVON
company for
