Talent and Culture
Goal
Ensure we have the talent, capability and culture to transform Avon
• Talent: Determine if we have the best talent in our most critical roles via a robust assessment, by end of 2018 (1) and ensure we have the capability to deliver
against our MWBS (1b)
• Culture: Define the mind-set and behaviours critical to turnaround the business (2)
• Performance Management: Ensure we have a performance management and reward process that best supports Avon's turnaround (3)
•
Role
EC Sponsor
Recent
highlights...
(July 2018)
MC Lead
Who?
Susan Ormiston
<PIC> Link to Yammer
Melissa Hugerford
<PIC> Link to Yammer
Matthieu Comard] Razvan Diratian / Ricardo Hinojosal
Chris Wermann
<PIC> Link to Yammer
Individual leadership assessments complete
(25)
Proposed mindset and behaviours with EC for
review
Performance Management and reward process
being reviewed (draft design principles agreed
Draft culture action plan complete, inc. role of
Kate Richardson-Walsh
Workstream Project
Management
Team
Timeline - key milestones
Apr 18 May Jun
Sharon Murray / Manuel Alfonso/ Ilse DuToit/ Katarzyna
Brodzka/ Nacho Azcarate/ Monica Gabrioli/ Olga Zonova/
Floriane Von Der Forst/ Faith Gernandez/ Livio Vicco
Jul Aug Sep Oct Nov DecQ119
Gain approval Bulld / Pilot/Test/Iterate Launch
Q2 '
19
0
3 19
0
4 19
2020 -
Validate
Develop proposal
Validate
scope
Understand requirements
from MWB teams
Source capability
Validate
scope
Refine and
test proposal
SLM
inputs
Finalise culture
statements
Develop
activation plan
Culture activation launch event(S) and embed
Validate
scope
W PMP
Gain approval
Build/Pilot/Test/communicate
Launch
AVON
company for
