Avon Brand
Goal
Modernise our brand and increase activation
• To trigger re-evaluation of the Avon Brand amongst existing and new consumers so that purchases increase
• Avon wants to be known as the aspirational attainable beauty for all
• One consistent brand positioning that works in all our markets, across all categories and across all our consumer touchpoints - TV, mobile content, etc.
AVON
Role
Recent highlights...
(June 2018)
EC Sponsor
Who?
Jonathan Myers
<PIC> Link to Yammer
Angela Cretu
<PIO Link to Yammer
Danielle Bibas
<PIC Link to Yammer
Team xxx <PIC>
• Avon Brand pyramid and principles shared with
Senior Leadership Team
• First'assets' of the new AVON campaign developed
and in use by Q4 2018
TV advertising being developed for Q1 2019
MC Lead
Workstream Project
Management
Team
Timeline - key milestones
Apr'18 May Jun
Jul
Aug
Sep
Oct
Nov
Dec
Q1 '
19
Q
2 '
19
Q
3 '
19
Q
4 '19
2020 -
Avon Brand
Pyramid
someone
Development of New Avon campaign
assets for use by markets
-
TV Ad
Global
Playbook
AVON
company for
