Fix Service
Goal
Drive significantly improved service to ensure it becomes a competitive advantage
Set a minimum standard for the internal and external appearance of the delivery box with zero damage 'beauty' experience target. Developing a real beauty
business in a box to delight our bosses
• Get the right products to our reps and our customers, in perfect condition on time.
• Determine how we will manage service differently over time to support our move to be a digital business
Role
EC Sponsor
Recent highlights...
(June 2018)
Who?
Jonathan Myers / Miguel Fernandez
<PIC> Link to Yammer
Michael Watson
<PIC> Link to Yammer
MC Lead
Workstream Project
Management
Team
Graeme Carter
<PIC> Link to Yammer
Everyone who cares about the Rep and can
help us improve Her whole delivery
experience
Surveying reps and tracking service (orders received on time, in good condition, etc.)
Piloting packaging initiatives and improving forecasting
Six power ideas:
1. Fix Product Availability
2. Fix on-time delivery performance
3. Fix quality of delivery box and contents within it
4. Create more rep focused measures
5. Design and implement the next generation service model
6. Determine the infrastructure strategy
• Corby has developed an inspired Beauty in a Box initiative
Brazil has invested in the New Box Experience - off set through savings
• Colombia is looking at rep responses daily to drive immediate actions
Timeline - key milestones
Apr '18 May Jun
Jul
Aug
Sep
Oct
Nov
Dec
Q1 '
19
Q
2 '
19
Q
3 '19
Q4 '19
2 020-
Reinforcement of top market plans (Fix Markets MWB)
F&H
Fix UK
Immediate
Issues
Service MX
Implement
OTIF
Next Generation Service Model Design
AVON
company for
