Revenue Growth Management
Goal
O
Reduce short-term gap, closing pressures that erode revenue and margins. Revenue growth target: 50 - 100m$ in 2018
• Intentional execution of H2 2018 budget target in Revenue Management
• Definition of relevant, consistent measures & tools
• Average discount reduction through better Offer Management & Limiting "overflow"
• Improvement in capabilities & confidence across key RGM pillars: mix management, options for size architecture optimization, innovations pricing
• Challenge existing elasticity models and their influence on decision making
(€ £
Role
EC Sponsor
Who?
Jonathan Myers <PIC> Link to Yammer
Recent highlights...
(June/July 2018)
MC Lead
Workstream Project
Management
Team
Orkun Gul<PIC> Link to Yammer
Elena Degtyareva / Lukasz Taborski <PIC>
Link to Yammer
Ashley Ferguson, Natalija Jovasevic, Tadeusz
Huskowski, Anthony Crawford, Olga Kinelovskaya,
Dmitrii Klykov, Jaime Rodriguez, Marcin Szkudaj, Jose
Vazquez, Sharanniya Balakrishnan
Five workstreams are exploring key paradigms:
1. Elasticity Models
2. Mix Management
3. Pricing for top innovations
4. Promo model
5. Sync with Compensation Model
First RGM Workshops held (Russia and Mexico)
Enhanced innovation pricing process started - Wave 1
recommendations shared with markets
Timeline - key milestones
Apr'18 May Jun
Jul
Aug
Sep
Oct
Nov
Dec
01.19
Q2 '19
Q3 '19
Q4 19
2020-
SLM - 19
Pilot of updated
innovation pricing
process (Wave 1)
RGM Workshops -
Russia, Mexico, Turkey,
(Jul), Brazil (Aug)
Pilot promo analytics
completed for first
market
Oct-Dec-Half-day mix
workshops with other
top markets
Testing of flow (s)-
details anmodel changes
in selected markets
timing TBC
AVON
company for
