Digital
Goal
To develop a digital model that is simple, modern and complements overall Avon business
• MOBILE BUSINESS : Enable representatives to manage their business on the go (PLACE AND ORDER, training, shareable content, etc.)
• E-COMMERCE : Seamless, best-in-class on-line customer experience, ensuring reps benefit from every sale
• SOCIAL RECRUITMENT : Enable sales leaders to generate and appoint online and offline leads
Role
Recent highlights...
(June 2018)
EC Sponsor
Who?
Jonathan Myers
<PIO Link to Yammer
Basia Gozdzikowska
<PIO Link to Yammer
Manuel Alfonso
<PIC> Link to Yammer
Kamal Bar, Emma Lowry, Simon Black, Marta
Konys, Rolando Castro
• MWB ROAD MAP ALIGNED WITH TOP 15 MARKETS
Lite app and G13 (rep system) mobile optimisation in
development
Web-based solution being developed in UK, Russia &
Mexico
Sales App experience in Romania being developed
MC Lead
Workstream Project
Management
Team
Timeline - key milestones
Apr'18 May Jun
Q
3 '
19
Q
4 '19
2020 -
Jul Aug Sep Oct Nov Dec Q1 '
19
Q 2 '
19
1. Align road
map with top
15 markets
2. Review digital plan to understand market readiness and capability to successfully launch all
digital propositions in a short time frame
AVON
company for
